import { gql } from '@apollo/client';
import * as Apollo from '@apollo/client';
export type Maybe<T> = T | null;
export type InputMaybe<T> = Maybe<T>;
export type Exact<T extends { [key: string]: unknown }> = { [K in keyof T]: T[K] };
export type MakeOptional<T, K extends keyof T> = Omit<T, K> & { [SubKey in K]?: Maybe<T[SubKey]> };
export type MakeMaybe<T, K extends keyof T> = Omit<T, K> & { [SubKey in K]: Maybe<T[SubKey]> };
export type MakeEmpty<T extends { [key: string]: unknown }, K extends keyof T> = { [_ in K]?: never };
export type Incremental<T> = T | { [P in keyof T]?: P extends ' $fragmentName' | '__typename' ? T[P] : never };
const defaultOptions = {} as const;
/** All built-in and custom scalars, mapped to their actual values */
export type Scalars = {
  ID: { input: string; output: string; }
  String: { input: string; output: string; }
  Boolean: { input: boolean; output: boolean; }
  Int: { input: number; output: number; }
  Float: { input: number; output: number; }
};

export type MimeType = {
  __typename?: 'MimeType';
  value: Scalars['String']['output'];
};

export type Query = {
  __typename?: 'Query';
  mimeType: MimeType;
};


export type QueryMimeTypeArgs = {
  url: Scalars['String']['input'];
};

export type MimeTypeQueryVariables = Exact<{
  url: Scalars['String']['input'];
}>;


export type MimeTypeQuery = { __typename?: 'Query', mimeType: { __typename?: 'MimeType', value: string } };


export const MimeTypeDocument = gql`
    query MimeType($url: String!) {
  mimeType(url: $url) {
    value
  }
}
    `;

/**
 * __useMimeTypeQuery__
 *
 * To run a query within a React component, call `useMimeTypeQuery` and pass it any options that fit your needs.
 * When your component renders, `useMimeTypeQuery` returns an object from Apollo Client that contains loading, error, and data properties
 * you can use to render your UI.
 *
 * @param baseOptions options that will be passed into the query, supported options are listed on: https://www.apollographql.com/docs/react/api/react-hooks/#options;
 *
 * @example
 * const { data, loading, error } = useMimeTypeQuery({
 *   variables: {
 *      url: // value for 'url'
 *   },
 * });
 */
export function useMimeTypeQuery(baseOptions: Apollo.QueryHookOptions<MimeTypeQuery, MimeTypeQueryVariables> & ({ variables: MimeTypeQueryVariables; skip?: boolean; } | { skip: boolean; }) ) {
        const options = {...defaultOptions, ...baseOptions}
        return Apollo.useQuery<MimeTypeQuery, MimeTypeQueryVariables>(MimeTypeDocument, options);
      }
export function useMimeTypeLazyQuery(baseOptions?: Apollo.LazyQueryHookOptions<MimeTypeQuery, MimeTypeQueryVariables>) {
          const options = {...defaultOptions, ...baseOptions}
          return Apollo.useLazyQuery<MimeTypeQuery, MimeTypeQueryVariables>(MimeTypeDocument, options);
        }
export function useMimeTypeSuspenseQuery(baseOptions?: Apollo.SkipToken | Apollo.SuspenseQueryHookOptions<MimeTypeQuery, MimeTypeQueryVariables>) {
          const options = baseOptions === Apollo.skipToken ? baseOptions : {...defaultOptions, ...baseOptions}
          return Apollo.useSuspenseQuery<MimeTypeQuery, MimeTypeQueryVariables>(MimeTypeDocument, options);
        }
export type MimeTypeQueryHookResult = ReturnType<typeof useMimeTypeQuery>;
export type MimeTypeLazyQueryHookResult = ReturnType<typeof useMimeTypeLazyQuery>;
export type MimeTypeSuspenseQueryHookResult = ReturnType<typeof useMimeTypeSuspenseQuery>;
export type MimeTypeQueryResult = Apollo.QueryResult<MimeTypeQuery, MimeTypeQueryVariables>;