PORT=4000

DATABASE_URL=mongodb://localhost:27017

JWT_NAMESPACE=http://localhost:4000/graphql
JWT_SECRET="not so secret"

WEB_APP_URL=http://localhost:3000

SENDGRID_API_KEY=SG.example
SENDGRID_SENDER_EMAIL=sender@example.com
SENDGRID_VERIFICATION_TEMPLATE=d-example
SENDGRID_RESET_PASSWORD_TEMPLATE=d-example

UPLOADS_BUCKET=soundchain-api-dev-uploads
