NODE_ENV=development

PORT=4000

DATABASE_URL=mongodb://localhost:27017/test

JWT_NAMESPACE=http://localhost:4000/graphql
JWT_SECRET="not so secret"

WEB_APP_URL=http://localhost:3000

SENDGRID_API_KEY=SG.example
SENDGRID_SENDER_EMAIL=sender@example.com
SENDGRID_VERIFICATION_TEMPLATE=d-example
SENDGRID_RESET_PASSWORD_TEMPLATE=d-example

AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example

UPLOADS_BUCKET_REGION=us-east-1
UPLOADS_BUCKET_NAME=soundchain-api-dev-uploads

WALLET_PRIVATE_KEY=
ALCHEMY_API_KEY="wss://polygon-mumbai.g.alchemy.com/v2/iRRgkrOCET0SiKBdl1aYA_TkV9-nI4WW"
MARKETPLACE_ADDRESS=0x30D3cc77d96a125966e3f01D6BF9Ea95a7f86Fa5
NFT_ADDRESS=0x1CA766577e56F73583f64B79BE79783E33812Aae

CONTRACT_ADDRESS="0x69CEf6953750a3Ed91B973Df524236215468Aacc"
PINATA_API_KEY=
PINATA_API_SECRET=

MUX_TOKEN_ID=e4379db2-b79f-473a-9bc5-b9cdf2d2d60d
MUX_TOKEN_SECRET=oclaMStvki76SjHisvNisfiHdUP2X5shMvXW1KFut+BvMPGwuqv1SwqPQNd0OqcNWeFjt/G/2z/

SENTRY_URL=

MAGIC_PRIVATE_KEY=
