NODE_ENV=development

PORT=4000

DATABASE_URL=mongodb://localhost:27017/test

JWT_NAMESPACE=http://localhost:4000/graphql
JWT_SECRET="not so secret"

WEB_APP_URL=http://localhost:3000

SENDGRID_API_KEY=SG.example
SENDGRID_SENDER_EMAIL=sender@example.com
SENDGRID_VERIFICATION_TEMPLATE=d-example
SENDGRID_RESET_PASSWORD_TEMPLATE=d-example

AWS_ACCESS_KEY_ID=example
AWS_SECRET_ACCESS_KEY=example

UPLOADS_BUCKET_REGION=us-east-1
UPLOADS_BUCKET_NAME=soundchain-api-dev-uploads

WALLET_PRIVATE_KEY=
ALCHEMY_API_KEY="https://polygon-mumbai.g.alchemy.com/v2/aMF793l_JpVtk7RaER-KZZW4vH7vWXiH"
CONTRACT_ADDRESS="0x69CEf6953750a3Ed91B973Df524236215468Aacc"
PINATA_API_KEY=
PINATA_API_SECRET=

MUX_TOKEN_ID=notgonnawork
MUX_TOKEN_SECRET=notgonnaworkeither
MUX_WEBHOOK_SECRET="not so secret"

SENTRY_URL=

MAGIC_PRIVATE_KEY=
