UPLOADS_DOMAIN=soundchain-api-develop-uploads.s3.us-east-1.amazonaws.com
NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_IPFS_GATEWAY="https://soundchain.mypinata.cloud/ipfs/"
NEXT_PUBLIC_POLYGONSCAN="https://mumbai.polygonscan.com/"
NEXT_PUBLIC_MUX_DATA="52svip7j8ps7jaq2f10slklo8"
NEXT_PUBLIC_DOMAIN_URL="http://localhost:3000"
NEXT_PUBLIC_MAGIC_KEY="pk_test_43A1AB6433168E6A"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xA2af42bEFB2b1746Ffd9E6d474c0f39346F56EfF"
NEXT_PUBLIC_MARKETPLACE_ADDRESS="0x124de665E4d3024FDc40eeb674ab16080561cc8e"
NEXT_PUBLIC_AUCTION_ADDRESS="0x27Af5Ba883FcF161f37e4311bAe2944906d3Fb7E"
NEXT_PUBLIC_ANALYTICS_ID=G-07SB648G94
